{
  "manifest_version": 2,
  "name": "InstaDLTest",
  "description": "This extension allows you to download your favorite photos off of Instagram!",
  "permissions": [
  	"tabs",
  	"downloads"
  	],
  "version": "2.0",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["jquery-2.1.4.min.js", "content.js"]
    }
  ],
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "browser_action": {
    "default_icon": "icon128.png"
  }
}